sat
(
  (define-fun p4_x () Int
    3)
  (define-fun p1_y () Int
    0)
  (define-fun p3_y () Int
    0)
  (define-fun p1_h () Int
    3)
  (define-fun p4_w () Int
    5)
  (define-fun p3_h () Int
    3)
  (define-fun p3_w () Int
    5)
  (define-fun height () Int
    8)
  (define-fun p1_x () Int
    0)
  (define-fun p2_x () Int
    0)
  (define-fun p2_y () Int
    3)
  (define-fun p4_h () Int
    5)
  (define-fun width () Int
    8)
  (define-fun p3_x () Int
    3)
  (define-fun p1_w () Int
    3)
  (define-fun p2_h () Int
    5)
  (define-fun p4_y () Int
    3)
  (define-fun p2_w () Int
    3)
)
