sat
(
  (define-fun p4_x () Int
    8)
  (define-fun p3_y () Int
    6)
  (define-fun p5_y () Int
    8)
  (define-fun p7_y () Int
    0)
  (define-fun p4_w () Int
    3)
  (define-fun p6_w () Int
    5)
  (define-fun p3_h () Int
    5)
  (define-fun p5_h () Int
    3)
  (define-fun p1_x () Int
    0)
  (define-fun max_height () Int
    11)
  (define-fun p1_w () Int
    3)
  (define-fun p6_y () Int
    4)
  (define-fun p3_x () Int
    8)
  (define-fun p5_w () Int
    5)
  (define-fun p7_w () Int
    8)
  (define-fun p2_h () Int
    4)
  (define-fun p7_h () Int
    4)
  (define-fun p4_y () Int
    0)
  (define-fun p6_x () Int
    3)
  (define-fun p5_x () Int
    3)
  (define-fun p2_w () Int
    3)
  (define-fun p1_y () Int
    4)
  (define-fun p1_h () Int
    3)
  (define-fun p3_w () Int
    3)
  (define-fun p2_x () Int
    0)
  (define-fun p2_y () Int
    7)
  (define-fun p4_h () Int
    6)
  (define-fun max_width () Int
    11)
  (define-fun p6_h () Int
    4)
  (define-fun p7_x () Int
    0)
)
