sat
(
  (define-fun p4_x () Int
    3)
  (define-fun p3_y () Int
    3)
  (define-fun p3_w () Int
    6)
  (define-fun p5_y () Int
    6)
  (define-fun p4_h_default () Int
    7)
  (define-fun p4_h () Int
    3)
  (define-fun p3_h_default () Int
    6)
  (define-fun p1_x () Int
    0)
  (define-fun max_height () Int
    10)
  (define-fun p6_y () Int
    6)
  (define-fun p3_x () Int
    0)
  (define-fun p1_w_default () Int
    3)
  (define-fun p3_w_default () Int
    3)
  (define-fun p6_h () Int
    4)
  (define-fun p2_h_default () Int
    4)
  (define-fun p5_h_default () Int
    4)
  (define-fun p4_y () Int
    0)
  (define-fun p5_w_default () Int
    4)
  (define-fun p6_x () Int
    4)
  (define-fun p5_x () Int
    0)
  (define-fun p6_w_default () Int
    4)
  (define-fun p4_w () Int
    7)
  (define-fun p4_w_default () Int
    3)
  (define-fun p6_w () Int
    6)
  (define-fun p3_h () Int
    3)
  (define-fun p1_y () Int
    0)
  (define-fun p2_x () Int
    6)
  (define-fun p2_h () Int
    3)
  (define-fun p2_y () Int
    3)
  (define-fun p2_w () Int
    4)
  (define-fun max_width () Int
    10)
  (define-fun p1_h_default () Int
    3)
  (define-fun p6_h_default () Int
    6)
  (define-fun p2_w_default () Int
    3)
  (define-fun p5_h () Int
    4)
  (define-fun p1_h () Int
    3)
  (define-fun p5_w () Int
    4)
  (define-fun p1_w () Int
    3)
)
